<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculator.js"></script>
</head>
<body>
    <div class="calc-body">
        <div class="input-container">
            <div class="disp-eqtn">Equation</div>
            <div class="dism-main">Result/Input</div>
        </div>
        <div class="btn-container">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="zero">0</button>
                <button id="dot">.</button>
                <button id="equals">=</button>
        </div>
    </div>

</body>
</html>